<!DOCTYPE html>
<!--
 * Copyright 2014 http://www.iutenligne.net/
 * Tous droits réservés
 * 
 * 
 * ----------------------------------------------------------------------------
 * Ce fichier fait partie de IEL-tpvirtuel.
 *
 * IEL-tpvirtuel est un logiciel libre ; vous pouvez le redistribuer ou le modifier 
 * suivant les termes de la GNU General Public License telle que publiée par
 * la Free Software Foundation ; soit la version 3 de la licence, soit 
 * (à votre gré) toute version ultérieure.
 * 
 * IEL-tpvirtuel est distribué dans l'espoir qu'il sera utile, 
 * mais SANS AUCUNE GARANTIE ; pas même la garantie implicite de 
 * COMMERCIABILISABILITÉ ni d'ADÉQUATION à UN OBJECTIF PARTICULIER. 
 * Consultez la GNU General Public License pour plus de détails.
 * 
 * Vous devez avoir reçu une copie de la GNU General Public License 
 * en même temps que IEL-tpvirtuel ; si ce n'est pas le cas, 
 * consultez <http://www.gnu.org/licenses>.
 * ----------------------------------------------------------------------------
 * This file is part of IEL-tpvirtuel.
 *
 * IEL-tpvirtuel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * IEL-tpvirtuel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with IEL-tpvirtuel.  If not, see <http://www.gnu.org/licenses/>.
 * ----------------------------------------------------------------------------
 */
 
/* 
    
    Created on : 2014
    Author     : Hamza ABED, <b>hamza.abed.professionel@gmail.com</b>, 2014
    Author     : Philippe Pernelle, <b>philippe.pernelle@gmail.com</b>, 2014
*/
-->

    
   
 <html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/IEL-TPVirtuel.css">
   </head>
  <body>
      <div id="bgApp" style="background-color: #bee2f9"><center>
      <table>
          <tr><td colspan="3" style="border-color: black;"> <center>
                  <a href="javascript:changeCircuit(1)" class="myButton">Amplificateur inverseur</a> <a href="javascript:changeCircuit(2)" class="myButton">Amplificateur non inverseur</a>
                  <a href="javascript:changeCircuit(3)" class="myButton">Suiveur</a> <a href="javascript:changeCircuit(4)" class="myButton">Sommateur</a> <a href="javascript:changeCircuit(5)" class="myButton">Soustracteur</a>
              </center></td> </tr>
          
          <tr>
              <td rowspan="2" >
                  <img name="imageCircuit" src="img/circuit1.jpg" width="300" height="300" /></br></br>
                  <div id="circuitTitle" class="Three-Dee" style="" >Amplificateur inverseur</div>
              
              </td>
              <td style="vertical-align: top; background-image:url(img/oscillo.jpg);  background-size: 600px 600px; background-position-x: -150px; background-position-y: -150px">
          <center><div id="etiquette_equation1" style="position: absolute; background-image:url(img/arr_indic.png);" >Ve = f(t) - Vs = f(t) - &epsilon;= f(t)</div></center>
                  <canvas id="myCanvas" width="300" height="300"></canvas>
               </td>
               <td style="vertical-align: top; background-image:url(img/oscillo.jpg);  background-size: 600px 600px; background-position-x: -150px; background-position-y: -150px">
                <canvas id="canvasLine" width="300" height="300"></canvas>
               </td>
             </tr>
             <tr>
             <td colspan="2">            
               <table>
             <tr><td><span id="val1" style="margin-left: 15px; background-color: aquamarine">Ve max = 2.0 V</span></td>
                 <td><span id="valR1" style="margin-left: 15px; background-color: aquamarine">R1 = 1 </span><span>K&Omega;</span></td>
                 <td><span id="valR2" style="margin-left: 15px; background-color: aquamarine">R2 = 1 </span><span>K&Omega;</span></td></tr>
             <tr> <td><input id="slider1" type="range" value="2" max="5" min="1" step="0.1" ondrag="valueRangeChanged()" onchange="valueRangeChanged()"></td>
                 <td><input id="slider2" type="range" value="2" max="10" min="1" step="0.1" onchange="valueRangeChanged()"></td>
                 <td><input id="slider3" type="range" value="2" max="10" min="1" step="0.1" onchange="valueRangeChanged()"></td>
        
        
        
        </tr></table>
    
             </td></tr>
    </table></center>
    </div>
    
   <script type="text/javascript" src="js/IEL-TPVirtuel.js"></script>
  </body>
</html> 